====================================================================
 FACELESSTUBE — RESUMEN COMPLETO DEL PROYECTO
 Última actualización: 2026-04-01 12:48 CST
====================================================================

╔══════════════════════════════════════════════════════════════════╗
║  UBICACIONES PRINCIPALES                                        ║
╠══════════════════════════════════════════════════════════════════╣
║  Frontend (React+Vite):                                         ║
║    C:\Users\ssjvi\.gemini\antigravity\scratch\facelesstube       ║
║                                                                  ║
║  Backend (Python/FastAPI):                                       ║
║    C:\Users\ssjvi\.gemini\antigravity\scratch\facelesstube\backend║
║                                                                  ║
║  URL Frontend: https://facelesstube.app (Vercel)                 ║
║  URL Backend:  https://facelesstube-backend.onrender.com         ║
╚══════════════════════════════════════════════════════════════════╝

====================================================================
CORRECCIONES HOY (2026-04-01)
====================================================================

Session 1 (03:02 CST):
  1. ✅ Stripe Test Price ID: "price_test_1_cent" → "price_1T6fmGBOwXqiDvFMBnKlF47a"
     → src/config/stripe.js línea 20
  2. ✅ Video hard cap 68s removido → safety cap 1500s
     → src/services/videoGenerator.js línea 522
  3. ✅ Cupón ID default: "JaghrCfF" → "x1YT5QLm"
     → backend/main.py línea 1632

Session 2 (12:48 CST):
  4. ✅ WATERMARK CONDICIONAL: Ya no se muestra en planes de pago
     → src/services/videoGenerator.js (2 secciones: líneas 653 y 1160)
     → createVideoWithLibrary() ahora acepta param "showWatermark"
     → Dashboard.jsx pasa tierInfo.watermark al generador
  5. ✅ DURACIÓN DINÁMICA: Los videos ahora respetan la selección del usuario
     CAUSA RAÍZ: El frontend NUNCA enviaba la duración al backend.
     El backend siempre generaba scripts de 50 segundos (~180-220 palabras).
     CORRECCIONES:
     a) geminiService.js — generateScript() ahora acepta durationSeconds
     b) Dashboard.jsx — pasa videoDuration*60 (mins→secs) al generador de scripts
     c) backend/main.py — FrontendScriptRequest ahora acepta duration_seconds
     d) backend/main.py — Los prompts de IA calculan dinámicamente:
        - word_target = duration * 2.5 (ej: 3 min = 450 palabras)
        - Ya no dice "50 segundos" hardcoded

COMMITS:
  Frontend: d9a5474 → github.com/ssjvic/facelesstube
  Backend:  782f374 → github.com/ssjvic/facelesstube-backend

====================================================================
STRIPE (PAGOS) — MODO LIVE
====================================================================

  ┌───────────┬────────────┬────────────────────────────────────────┐
  │ Plan      │ Precio/mes │ Stripe Price ID                        │
  ├───────────┼────────────┼────────────────────────────────────────┤
  │ Free      │ $0         │ (sin Price ID)                         │
  │ Starter   │ $9/mo      │ price_1T6fmFBOwXqiDvFMMcsDLcNw        │
  │ Creator   │ $19/mo     │ price_1T6fmFBOwXqiDvFM5LIiuHNR        │
  │ Pro       │ $39/mo     │ price_1T6fmGBOwXqiDvFMR44xMt1g        │
  │ Test      │ $0.01/mo   │ price_1T6fmGBOwXqiDvFMBnKlF47a        │
  └───────────┴────────────┴────────────────────────────────────────┘

⚠️ NOTA SOBRE PAGOS: Si el botón de pago no redirige a Stripe,
   verificar que el backend tiene la variable STRIPE_SECRET_KEY correcta
   en Render Dashboard → Environment Variables.

====================================================================
CÓMO FUNCIONA LA DURACIÓN AHORA
====================================================================

  Usuario selecciona 3 min en Dashboard
    → Dashboard: durationSec = 3 * 60 = 180
    → geminiService.js: POST /api/ai/generate-script con duration_seconds=180
    → Backend: word_target = 180 * 2.5 = 450 palabras
    → Backend: genera script de ~450 palabras
    → TTS: convierte script a audio (~180 seg)
    → videoGenerator.js: renderiza video con duración = duración del audio
    → ¡Video de 3 minutos! ✅

====================================================================
LÍMITES POR TIER
====================================================================

  ┌───────────┬──────────────┬──────────────┬───────────────┐
  │ Tier      │ Videos/mes   │ Max duración │ Marca de agua │
  ├───────────┼──────────────┼──────────────┼───────────────┤
  │ free      │ 5            │ 1 min        │ SÍ            │
  │ starter   │ 30           │ 5 min        │ NO            │
  │ pro       │ 100          │ 10 min       │ NO            │
  │ unlimited │ ∞            │ 20 min       │ NO            │
  └───────────┴──────────────┴──────────────┴───────────────┘

====================================================================
ARCHIVOS CLAVE
====================================================================

  src/pages/Dashboard.jsx       → UI principal, generación de video
  src/pages/Premium.jsx         → Planes de pago
  src/config/stripe.js          → Stripe Price IDs
  src/services/videoGenerator.js → Motor de renderizado (canvas)
  src/services/geminiService.js  → Llamada al backend para script IA
  src/store/authStore.js        → Tiers, límites, auth
  backend/main.py               → API completa (script IA, TTS, Stripe)

====================================================================
CÓMO DESPLEGAR
====================================================================

  FRONTEND:
    cd C:\Users\ssjvi\.gemini\antigravity\scratch\facelesstube
    git add -A && git commit -m "descripcion" && git push origin main

  BACKEND:
    cd C:\Users\ssjvi\.gemini\antigravity\scratch\facelesstube\backend
    git add -A && git commit -m "descripcion" && git push origin main

====================================================================
FIN DEL RESUMEN — 2026-04-01 12:48 CST
====================================================================
