--- Directory Listing --- 
 Volume in drive C is Windows
 Volume Serial Number is 9A3A-57FF

 Directory of C:\Users\ssjvi\.gemini\antigravity\scratch\facelesstube_web\src

01/31/2026  06:11 PM    <DIR>          .
01/31/2026  06:37 PM    <DIR>          ..
01/31/2026  06:11 PM               816 index.css
01/31/2026  06:11 PM               243 main.jsx
               2 File(s)          1,059 bytes

     Total Files Listed:
               2 File(s)          1,059 bytes
               2 Dir(s)  86,232,125,440 bytes free
 
--- Logo Check --- 
LOGO_MISSING 
 
--- NPM Build Output --- 

> facelesstube-web@1.0.0 build
> vite build

'vite' is not recognized as an internal or external command,
operable program or batch file.
